<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <enumeration id="1" language="java" name="de.thm.iem.CarGate.enums.Direction" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/enums/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="182" x="1076" y="1499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="2" language="java" name="de.thm.iem.CarGate.interfaces.IHighscoreHandler" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/IHighscoreHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="278" x="310" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="de.thm.iem.CarGate.interfaces.ICar" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/ICar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="174" x="1076" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="de.thm.iem.CarGate.interfaces.ICloseable" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/ICloseable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="160" x="1811" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="de.thm.iem.CarGate.interfaces.ICollectable" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/ICollectable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="158" x="1116" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="de.thm.iem.CarGate.interfaces.IEffectable" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/IEffectable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="151" x="904" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="de.thm.iem.CarGate.interfaces.IHighscorePlayer" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/IHighscorePlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="151" x="310" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="de.thm.iem.CarGate.interfaces.IPlaceable" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/IPlaceable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="151" x="713" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="de.thm.iem.CarGate.lib.Pathreplacer" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/lib/Pathreplacer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="142" x="1629" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.thm.iem.CarGate.lib.Vector2D" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/lib/Vector2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="182" x="1076" y="1727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.thm.iem.CarGate.lib.Vector2I" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/lib/Vector2I.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="170" x="1335" y="1727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.thm.iem.CarGate.mvc.view.gameObjects.blocks.IcePlane" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/gameObjects/blocks/IcePlane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="267" x="673" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.thm.iem.CarGate.mvc.view.gameObjects.blocks.Spike" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/gameObjects/blocks/Spike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="243" x="1012" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.thm.iem.CarGate.mvc.view.gameObjects.cars.Car" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/gameObjects/cars/Car.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="254" x="1335" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.thm.iem.CarGate.mvc.view.gameObjects.items.Nitro" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/gameObjects/items/Nitro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="238" x="1295" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.thm.iem.CarGate.mvc.view.gameObjects.GameObject" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/gameObjects/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="320" x="1564" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.thm.iem.CarGate.mvc.view.gameObjects.Gate" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/gameObjects/Gate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="211" x="1657" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.thm.iem.CarGate.mvc.view.CarField" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/CarField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="147" x="1824" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.thm.iem.CarGate.mvc.view.GameThread" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/GameThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="239" x="1564" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.thm.iem.CarGate.mvc.view.menu.Menu" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/menu/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="176" x="807" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.thm.iem.CarGate.mvc.view.MainContainer" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/MainContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="257" x="1315" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.thm.iem.CarGate.mvc.controller.menu.HighscoreButtonController" 
    project="CarGate" file="/CarGate/de/thm/iem/CarGate/mvc/controller/menu/HighscoreButtonController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="1309" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.thm.iem.CarGate.mvc.controller.menu.StartController" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/controller/menu/StartController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="297" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.thm.iem.CarGate.mvc.controller.DragAndDropController" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/controller/DragAndDropController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="185" x="859" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.thm.iem.CarGate.mvc.model.MenuDataHolder" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/model/MenuDataHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="207" x="807" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.thm.iem.CarGate.mvc.controller.menu.OptionListener" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/controller/menu/OptionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="1054" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.thm.iem.CarGate.mvc.controller.menu.AboutListener" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/controller/menu/AboutListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="42" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.thm.iem.CarGate.mvc.controller.menu.QuitController" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/controller/menu/QuitController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="552" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="682" y="1097"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="35" name="optionsListener"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="gameObjects"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <bendpoint x="661" y="1097"/>    
    <bendpoint x="661" y="1325"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="42">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="direction2I"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="47">    
    <bendpoint x="1563" y="905"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="49" name="highscoreButtonController"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="52" name="startController"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="55">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="56">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="57">    
    <bendpoint x="1344" y="1325"/>    
    <bendpoint x="1344" y="1499"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="59" name="controlls"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="1833" y="457"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="62" name="gameObjects"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="1605" y="905"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="65">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="66">    
    <bendpoint x="1304" y="1097"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="68" name="runnable"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="1280" y="1325"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="71" name="direction"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="74" name="gameField"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <bendpoint x="1085" y="1097"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="77">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="80" name="labels"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="83">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="85" name="direction2D"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="88" name="quitController"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="1924" y="457"/>    
    <bendpoint x="1924" y="685"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="92">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="93" name="aboutListener"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="1584" y="905"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="1626" y="905"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="100">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="101">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="102" name="objects"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>