<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <enumeration id="1" language="java" name="de.thm.iem.CarGate.enums.Direction" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/enums/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="182" x="1431" y="1499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="2" language="java" name="de.thm.iem.CarGate.interfaces.IHighscoreHandler" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/IHighscoreHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="278" x="736" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="de.thm.iem.CarGate.interfaces.ICar" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/ICar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="174" x="1426" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="de.thm.iem.CarGate.interfaces.ICloseable" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/ICloseable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="160" x="2055" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="de.thm.iem.CarGate.interfaces.ICollectable" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/ICollectable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="158" x="1542" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="de.thm.iem.CarGate.interfaces.IEffectable" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/IEffectable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="151" x="1351" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="de.thm.iem.CarGate.interfaces.IHighscorePlayer" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/IHighscorePlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="151" x="705" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="de.thm.iem.CarGate.interfaces.IPlaceable" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/interfaces/IPlaceable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="151" x="1139" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="de.thm.iem.CarGate.lib.Pathreplacer" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/lib/Pathreplacer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="142" x="896" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.thm.iem.CarGate.lib.Vector2D" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/lib/Vector2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="182" x="1431" y="1727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.thm.iem.CarGate.lib.Vector2I" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/lib/Vector2I.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="170" x="1761" y="1727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.thm.iem.CarGate.mvc.view.gameObjects.blocks.IcePlane" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/gameObjects/blocks/IcePlane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="267" x="1078" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.thm.iem.CarGate.mvc.view.gameObjects.blocks.Spike" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/gameObjects/blocks/Spike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="243" x="1385" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.thm.iem.CarGate.mvc.view.gameObjects.cars.Car" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/gameObjects/cars/Car.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="254" x="1761" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.thm.iem.CarGate.mvc.view.gameObjects.items.Nitro" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/gameObjects/items/Nitro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="238" x="1668" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.thm.iem.CarGate.mvc.view.gameObjects.GameObject" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/gameObjects/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="320" x="1653" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.thm.iem.CarGate.mvc.view.gameObjects.Gate" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/gameObjects/Gate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="211" x="2004" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.thm.iem.CarGate.mvc.view.CarField" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/CarField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="147" x="1913" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.thm.iem.CarGate.mvc.view.GameThread" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/GameThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="239" x="1653" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.thm.iem.CarGate.mvc.view.menu.Menu" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/menu/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="176" x="848" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.thm.iem.CarGate.mvc.view.MainContainer" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/view/MainContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="257" x="1380" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.thm.iem.CarGate.mvc.controller.menu.HighscoreButtonController" 
    project="CarGate" file="/CarGate/de/thm/iem/CarGate/mvc/controller/menu/HighscoreButtonController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="282" x="545" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.thm.iem.CarGate.mvc.controller.menu.StartController" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/controller/menu/StartController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="43" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.thm.iem.CarGate.mvc.controller.DragAndDropController" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/controller/DragAndDropController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="185" x="599" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.thm.iem.CarGate.mvc.model.MenuDataHolder" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/model/MenuDataHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="207" x="298" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.thm.iem.CarGate.mvc.controller.menu.OptionListener" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/controller/menu/OptionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="1398" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.thm.iem.CarGate.mvc.controller.menu.AboutListener" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/controller/menu/AboutListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="1143" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.thm.iem.CarGate.mvc.controller.menu.QuitController" project="CarGate" 
    file="/CarGate/de/thm/iem/CarGate/mvc/controller/menu/QuitController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="888" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="29">    
    <bendpoint x="1108" y="1097"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="31" name="gameObjects"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="34" name="controlls"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="38">    
    <bendpoint x="1630" y="1325"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="39" name="direction"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="45">    
    <bendpoint x="1922" y="457"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="46" name="gameObjects"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="50" name="handler"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="53" name="gameField"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="57" name="runnable"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="60" name="highscoreButtonController"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="64" name="startController"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="1087" y="1097"/>    
    <bendpoint x="1087" y="1325"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="68">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="70">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="72" name="aboutListener"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="75" name="optionsListener"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="78" name="labels"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="81" name="direction2D"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="84" name="quitController"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <bendpoint x="1770" y="1325"/>    
    <bendpoint x="1770" y="1499"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="87">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="88">    
    <bendpoint x="1730" y="1097"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="90">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="91">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="92" name="direction2I"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <bendpoint x="1320" y="1097"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="2013" y="457"/>    
    <bendpoint x="2013" y="685"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="96">    
    <bendpoint x="857" y="457"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="97" name="handler"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="100" name="objects"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="103">    
    <bendpoint x="1936" y="905"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>